[program:celery]
command=celery -A app.celery worker --loglevel=info --logfile=/tmp/celery.log
autostart=true
directory=/usr/src/app
user=root
numprocs=1

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
